<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.master.cs" Inherits="Projek.Navbar.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar">
          <div class="container">
            <a class="navbar-brand">
                Home</a>
            <div class="btn">
               <asp:Button ID="LoginBtn" runat="server" Text="Login" onClick="LoginBtn_Click"/>
               <asp:Button ID="RegisterBtn" runat="server" Text="Register" onClick="RegisterBtn_Click"/>
                <asp:Button ID="CartBtn" runat="server" Text="Cart" onClick="CartBtn_Click" Visible="false"/>
                <asp:Button ID="TransactionBtn" runat="server" Text="Transaction" onClick="TransactionBtn_Click" Visible="false"/>
                <asp:Button ID="TransactionReportBtn" runat="server" Text="Transaction" onClick="TransactionReportBtn_Click" Visible="false"/>
                <asp:Button ID="UpdateProfileBtn" runat="server" Text="Update Profile" onClick="UpdateProfileBtn_Click" Visible="false"/>
                <asp:Button ID="LogoutBtn" runat="server" Text="Logout" onClick="LogoutBtn_Click" Visible="false"/>
            </div>
          </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
