<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArtistId" Type="Int32" Nullable="false" />
    <Property Name="AlbumName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AlbumImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AlbumPrice" Type="Int32" Nullable="false" />
    <Property Name="AlbumStock" Type="Int32" Nullable="false" />
    <Property Name="AlbumDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Artist" Relationship="Self.FK_Album_Artist" FromRole="Album" ToRole="Artist" />
    <NavigationProperty Name="Cart" Relationship="Self.FK_Cart_Album" FromRole="Album" ToRole="Cart" />
    <NavigationProperty Name="TransactionDetails" Relationship="Self.FK_TransactionDetail_Album" FromRole="Album" ToRole="TransactionDetail" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ArtistId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArtistName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ArtistImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Albums" Relationship="Self.FK_Album_Artist" FromRole="Artist" ToRole="Album" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Album" Relationship="Self.FK_Cart_Album" FromRole="Cart" ToRole="Album" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Cart_Customer" FromRole="Cart" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerGender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerRole" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_Customer" FromRole="Customer" ToRole="Cart" />
    <NavigationProperty Name="TransactionHeaders" Relationship="Self.FK_TransactionHeader_Customer" FromRole="Customer" ToRole="TransactionHeader" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="TransactionId" />
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="AlbumId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Album" Relationship="Self.FK_TransactionDetail_Album" FromRole="TransactionDetail" ToRole="Album" />
    <NavigationProperty Name="TransactionHeader" Relationship="Self.FK_TransactionDetail_TransactionHeader" FromRole="TransactionDetail" ToRole="TransactionHeader" />
  </EntityType>
  <EntityType Name="TransactionHeader">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_TransactionHeader_Customer" FromRole="TransactionHeader" ToRole="Customer" />
    <NavigationProperty Name="TransactionDetails" Relationship="Self.FK_TransactionDetail_TransactionHeader" FromRole="TransactionHeader" ToRole="TransactionDetail" />
  </EntityType>
  <Association Name="FK_Album_Artist">
    <End Role="Artist" Type="Self.Artist" Multiplicity="1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ArtistId" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Album">
    <End Role="Album" Type="Self.Album" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetail_Album">
    <End Role="Album" Type="Self.Album" Multiplicity="1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionHeader_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="TransactionHeader">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetail_TransactionHeader">
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionHeader">
        <PropertyRef Name="TransactionId" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="Self.Album" />
    <EntitySet Name="Artists" EntityType="Self.Artist" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="TransactionDetails" EntityType="Self.TransactionDetail" />
    <EntitySet Name="TransactionHeaders" EntityType="Self.TransactionHeader" />
    <AssociationSet Name="FK_Album_Artist" Association="Self.FK_Album_Artist">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Album" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Album" Association="Self.FK_Cart_Album">
      <End Role="Album" EntitySet="Albums" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetail_Album" Association="Self.FK_TransactionDetail_Album">
      <End Role="Album" EntitySet="Albums" />
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Customer" Association="Self.FK_Cart_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionHeader_Customer" Association="Self.FK_TransactionHeader_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="TransactionHeader" EntitySet="TransactionHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetail_TransactionHeader" Association="Self.FK_TransactionDetail_TransactionHeader">
      <End Role="TransactionHeader" EntitySet="TransactionHeaders" />
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>